<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolios Projects</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <h1>Portfolios Projects</h1>
    </header>
    <section>
        <figure>
            <a href="https://rocky-stream-71096.herokuapp.com/" target="_blank">
            <img src="./assets/img/restaurant.jpg" alt="restaurant" />
                <figcaption>Symfony : Restaurant</figcaption>
            </a>
            <p>Git : <a href="https://gitlab.com/Ludo12/restaurant" target="_blank">https://gitlab.com/Ludo12/restaurant</a></p>
        </figure>
        
        <figure>
            <a href="https://gitlab.com/Ludo12/api-node-foot" target="_blank">
                <figcaption>Api Foot</figcaption>
            </a>
        </figure>
        <figure>
            <a href="https://gitlab.com/Ludo12/angular-hotel" target="_blank">
                <figcaption>Angular hotel</figcaption>
            </a>
        </figure>
        <figure>
            <a href="https://gitlab.com/Ludo12/fitness-vuejs" target="_blank">
                <figcaption>Fitness vuejs</figcaption>
            </a>
        </figure>
        <figure>
            <a href="https://gitlab.com/Ludo12/django-ecommerce" target="_blank">
                <figcaption>Django eCommerce</figcaption>
            </a>
        </figure>
        <figure>
            <a href="https://gitlab.com/RSylv/aviongame" target="_blank">
                <figcaption>Python Pygame</figcaption>
            </a>
        </figure>
        <figure>
            <a href="https://ludo12.gitlab.io/api_github/" target="_blank">
                <img src="./assets/img/github.JPG" alt="api_github" />
                <figcaption>Api_GitHub</figcaption>
            </a>
        </figure>
        
        <figure>
            <a href="https://ludo12.gitlab.io/calculette/" target="_blank">
                <img src="./assets/img/calculatrice.jpg" alt="calculatrice" />
                <figcaption>Calculatrice</figcaption>
            </a>
        </figure>
        <figure>
            <a href="https://ludo12.gitlab.io/piggame/" target="_blank/">
                <img src="./assets/img/piggame.jpg" alt="pig game" />
                <figcaption>Pig Game
                </figcaption>
            </a>
        </figure>
        <figure>
            <a href="https://ludo12.gitlab.io/omnifood_contents/" target="_blank">
                <img src="./assets/img/omnifood.jpg" alt="omnifood" />
                <figcaption>Omnifood
                </figcaption>
            </a>
        </figure>
        <figure>
            <a href="https://ldelarbre.labo-ve.fr/projet/fitness/" target="_blank">
                <img src="./assets/img/fitness.jpg" alt="fitness" />
                <figcaption>Fitness
                </figcaption>
            </a>
        </figure>
        <figure>
            <a href="https://ludo12.gitlab.io/startup-hteumeuleux/" target="_blank">
                <img src="./assets/img/startup.jpg" alt="startup hteumeuleux" />
                <figcaption>Startup hteumeuleux
                </figcaption>
            </a>
        </figure>
        <figure>
            <a href="https://ldelarbre.labo-ve.fr/projet/site_news/" target="_blank">
                <img src="./assets/img/site_news.jpg" alt="site_news" />
                <figcaption>Site_news
                </figcaption>
            </a>
        </figure>
        <figure>
            <a href="https://ludo12.gitlab.io/jeu_basket/" target="_blank">
                <img src="./assets/img/basket.jpg" alt="basket" />
                <figcaption>Jeu Basket
                </figcaption>
            </a>
        </figure>
    </section>
</body>

</html>
